server.address = localhost
server.port = 8080

server.compression.enabled=true
server.compression.min-response-size = 2KB
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript

debug = true